@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  overflow-x: hidden;
}

/* Nav bar */
header nav {
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-around;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  z-index: 999;
}

header nav .logo h4 {
  font-family: "Noto Serif JP", serif;
}

header nav ul {
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-between;
}

header nav ul li a {
  text-decoration: none;
  color: white;
}

header nav ul li a:hover {
  font-weight: bold;
}

/* Hamburger menu */
.hamburger {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.hamburger input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: 0.3s;
}

/* hamburger animation */

.hamburger span:nth-child(2) {
  transform-origin: 0 0;
}

.hamburger span:nth-child(4) {
  transform-origin: 0 100%;
}

.hamburger input:checked ~ span:nth-child(2) {
  transform: rotate(45deg);
}

.hamburger input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.hamburger input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg);
}

/* Banner website */

main .banner {
  height: 100vmin;
  width: 100%;
  background-image: url("../assets/img/banner/barista.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 5px black;
}

main .banner h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

main .banner h1 span {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
}

main .banner h3 {
  font-weight: normal;
}

/* About us section */
main .about {
  margin: 200px auto;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .about .profile {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: left;
}

main .about .profile p {
  width: 60%;
  margin: 10px;
}

main .about .profile-image {
  width: 300px;
  height: 200px;
  background-image: url(../assets/img/banner/profile\ pic.jpg);
  background-size: cover;
  border-radius: 5px;
  flex: 1;
}

/* Menu Section */
main .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 200px 0;
}

main .menu .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 800px;
}

main .menu .container .card {
  height: 250px;
  width: 180px;
  box-shadow: 0 0 4px black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
}

main .menu .container .card .coffee {
  height: 150px;
  width: 150px;
  background-image: url(../assets/img/kopi.jpg);
  background-size: cover;
  border-radius: 10px;
}

main .menu .container .card input {
  width: 100px;
  padding: 10px;
  background-color: black;
  color: white;
  border-radius: 5px;
  border: solid 0.5px black;
}

main .menu .container .card input:hover {
  color: black;
  background-color: white;
}

/* Contact Section */

main .contact {
  margin: 100px auto;
  width: 1000px;
  height: 300px;
  display: flex;
  box-shadow: 0 0 5px black;
}

main .contact .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .contact .info .detail-info {
  margin: 10px 20px;
}

main .contact .massage {
  background-color: rgb(207, 207, 207);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

main .contact .massage input {
  margin: 5px;
  justify-content: flex-start;
  width: 70%;
  border-radius: 5px;
  border: none;
  padding: 10px;
}

main .contact .massage h2 {
  margin-bottom: 15px;
}
main .contact .massage #name {
  flex: 3;
}

main .contact .massage #email {
  flex: 3;
}

main .contact .massage #massage {
  flex: 6;
}

main .contact .massage #submit {
  flex: 2;
  border-radius: 20px;
  background-color: black;
  color: white;
}

main .contact .massage #submit:hover {
  background-color: white;
  color: black;
}

/* footer */
footer {
  height: 60px;
  width: 100%;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Resposive */

/* Tablet */
@media screen and (max-width: 768px) {
  body {
    overflow: scroll;
  }
  header nav ul {
    width: 50%;
  }

  main .about {
    flex-direction: column-reverse;
    height: 400px;
  }

  main .about .profile {
    justify-content: center;
    text-align: center;
    font-size: 17px;
  }

  main .about .profile-image {
    height: 175px;
    width: 250px;
    background-position: -3px;
  }

  main .menu .container {
    width: 600px;
  }

  main .contact {
    width: 500px;
    flex-direction: column-reverse;
    height: 600px;
  }
}
/* mobile */

@media screen and (max-width: 576px) {
  body {
    overflow-x: hidden;
  }
  header nav ul {
    position: absolute;
    right: 0;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    background-color: black;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  header nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .hamburger {
    display: flex;
  }

  main .about .profile {
    text-align: center;
    font-size: 15px;
  }

  main .contact {
    width: 350px;
  }
}
